spring.application.name=grupo2Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/grupo2bda
spring.datasource.username=postgres
spring.datasource.password=Vd8901

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:dbCreate.sql